<!DOCTYPE html><html lang="en" data-astro-cid-tldeq5d5><head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="https://uerzer.github.io/favicon.svg"><link rel="icon" href="https://uerzer.github.io/favicon.ico"><link rel="sitemap" href="https://uerzer.github.io/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Poured" href="https://uerzer.github.io/rss.xml"><meta name="generator" content="Astro v7.3.2"><style>@font-face{font-family:Atkinson-c7f4c4e8b285552f;src:url("/nichepilot/_astro/fonts/89758defcfa85239.woff") format("woff");font-display:swap;font-weight:400;font-style:normal;}@font-face{font-family:Atkinson-c7f4c4e8b285552f;src:url("/nichepilot/_astro/fonts/14aa8dd5744dd4bc.woff") format("woff");font-display:swap;font-weight:700;font-style:normal;}@font-face{font-family:"Atkinson-c7f4c4e8b285552f fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:normal;size-adjust:99.3717%;ascent-override:80.1033%;descent-override:25.2587%;line-gap-override:0%;}@font-face{font-family:"Atkinson-c7f4c4e8b285552f fallback: Arial Bold";src:local("Arial Bold");font-display:swap;font-weight:700;font-style:normal;size-adjust:92.2954%;ascent-override:86.2448%;descent-override:27.1953%;line-gap-override:0%;}:root{--font-atkinson:Atkinson-c7f4c4e8b285552f,"Atkinson-c7f4c4e8b285552f fallback: Arial","Atkinson-c7f4c4e8b285552f fallback: Arial Bold",sans-serif;}</style><link rel="preload" href="/nichepilot/_astro/fonts/89758defcfa85239.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/nichepilot/_astro/fonts/14aa8dd5744dd4bc.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://uerzer.github.io/nichepilot/blog/galaxy-resin-art-tutorial/"><!-- Primary Meta Tags --><title>Galaxy Resin Art: Creating Night-Sky Effects with Epoxy</title><meta name="description" content="Learn how to create stunning galaxy-inspired resin art with pigment powders, alcohol inks, and star-effect techniques for night-sky masterpieces."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://uerzer.github.io/nichepilot/blog/galaxy-resin-art-tutorial/"><meta property="og:title" content="Galaxy Resin Art: Creating Night-Sky Effects with Epoxy"><meta property="og:description" content="Learn how to create stunning galaxy-inspired resin art with pigment powders, alcohol inks, and star-effect techniques for night-sky masterpieces."><meta property="og:image" content="https://uerzer.github.io/nichepilot/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><style>:root{--paper:#e8e4dc;--paper-deep:#ded9cc;--flint:#23282d;--flint-soft:#4a5158;--rust:#d6492b;--rust-dark:#a8341d;--line:#c9c3b4;--card:#f2efe7}*{box-sizing:border-box}html{background:var(--paper)}body{background:var(--paper);color:var(--flint);font-family:var(--font-atkinson), system-ui, sans-serif;-webkit-font-smoothing:antialiased;margin:0;padding:0;font-size:18px;line-height:1.65}main{width:1080px;max-width:calc(100% - 2.5rem);margin:0 auto;padding:2.5rem 0 4rem}h1,h2,h3,h4{letter-spacing:-.01em;margin:0 0 .6rem;line-height:1.15}a{color:var(--rust);text-underline-offset:3px;text-decoration-thickness:1px}a:hover{color:var(--rust-dark)}img{border-radius:6px;max-width:100%;height:auto}.kicker{letter-spacing:.14em;text-transform:uppercase;color:var(--rust);margin-bottom:.6rem;font-size:.78rem;font-weight:700;display:block}.rule{border:none;border-top:2px solid var(--flint);margin:1.2rem 0 2rem}.sr-only{clip:rect(1px, 1px, 1px, 1px);clip-path:inset(50%);white-space:nowrap;border:0;width:1px;height:1px;margin:0;padding:0;overflow:hidden;position:absolute!important}@media (width<=720px){body{font-size:17px}main{padding:1.5rem 0 3rem}}footer[data-astro-cid-jo6i4kqk]{border-top:2px solid var(--flint);padding:2.5rem 0 3rem}.inner[data-astro-cid-jo6i4kqk]{width:1080px;max-width:calc(100% - 2.5rem);margin:0 auto}.brand[data-astro-cid-jo6i4kqk]{margin:0;font-size:1.3rem;font-weight:700}.brand[data-astro-cid-jo6i4kqk] span[data-astro-cid-jo6i4kqk]{color:var(--rust)}.tag[data-astro-cid-jo6i4kqk]{color:var(--flint-soft);margin:.3rem 0 1.2rem;font-size:.95rem}nav[data-astro-cid-jo6i4kqk]{gap:1.4rem;margin-bottom:1.5rem;display:flex}nav[data-astro-cid-jo6i4kqk] a[data-astro-cid-jo6i4kqk]{color:var(--flint);letter-spacing:.06em;text-transform:uppercase;font-size:.85rem;font-weight:700;text-decoration:none}nav[data-astro-cid-jo6i4kqk] a[data-astro-cid-jo6i4kqk]:hover{color:var(--rust)}.copy[data-astro-cid-jo6i4kqk]{color:var(--flint-soft);margin:0;font-size:.85rem}.masthead[data-astro-cid-nen7h5rs]{border-bottom:2px solid var(--flint);background:var(--paper)}nav[data-astro-cid-nen7h5rs]{justify-content:space-between;align-items:baseline;width:1080px;max-width:calc(100% - 2.5rem);margin:0 auto;padding:1.1rem 0;display:flex}.brand[data-astro-cid-nen7h5rs]{letter-spacing:-.02em;color:var(--flint);font-size:1.6rem;font-weight:700;text-decoration:none}.brand[data-astro-cid-nen7h5rs] span[data-astro-cid-nen7h5rs]{color:var(--rust)}.links[data-astro-cid-nen7h5rs]{gap:1.4rem;display:flex}.links[data-astro-cid-nen7h5rs] a[data-astro-cid-nen7h5rs]{color:var(--flint);letter-spacing:.04em;text-transform:uppercase;font-size:.95rem;font-weight:700;text-decoration:none}.links[data-astro-cid-nen7h5rs] a[data-astro-cid-nen7h5rs]:hover{color:var(--rust)}
.article[data-astro-cid-tldeq5d5]{width:720px;max-width:100%;margin:0 auto}.hero-image[data-astro-cid-tldeq5d5]{margin:1.6rem 0 0}.hero-image[data-astro-cid-tldeq5d5] img[data-astro-cid-tldeq5d5]{border:1px solid var(--line);width:100%;display:block}.prose[data-astro-cid-tldeq5d5]{padding:.5rem 0 1rem}.prose[data-astro-cid-tldeq5d5] h2{border-top:1px solid var(--line);margin-top:2.4rem;padding-top:1.2rem}.prose[data-astro-cid-tldeq5d5] p{margin-bottom:1.2em}.prose[data-astro-cid-tldeq5d5] li{margin-bottom:.5em}.prose[data-astro-cid-tldeq5d5] strong{color:var(--flint)}.title-block[data-astro-cid-tldeq5d5]{padding:2rem 0 0}.title-block[data-astro-cid-tldeq5d5] h1[data-astro-cid-tldeq5d5]{margin:0 0 .8rem;font-size:clamp(2rem,4.5vw,3rem)}.lede[data-astro-cid-tldeq5d5]{color:var(--flint-soft);margin:0 0 1rem;font-size:1.2rem}.date[data-astro-cid-tldeq5d5]{color:var(--flint-soft);margin:0;font-size:.9rem}.back[data-astro-cid-tldeq5d5]{text-transform:uppercase;letter-spacing:.06em;margin-top:2.5rem;font-size:.9rem;font-weight:700;text-decoration:none;display:inline-block}
</style></head><body data-astro-cid-tldeq5d5><header class="masthead" data-astro-cid-nen7h5rs><nav data-astro-cid-nen7h5rs><a href="/nichepilot/" class="brand" data-astro-cid-nen7h5rs>Poured<span data-astro-cid-nen7h5rs>.</span></a><div class="links" data-astro-cid-nen7h5rs><a href="/nichepilot/blog/" data-astro-cid-nen7h5rs>Guides</a><a href="/nichepilot/about/" data-astro-cid-nen7h5rs>About</a></div></nav></header><main data-astro-cid-tldeq5d5><article class="article" data-astro-cid-tldeq5d5><div class="title-block" data-astro-cid-tldeq5d5><span class="kicker" data-astro-cid-tldeq5d5>Guide</span><h1 data-astro-cid-tldeq5d5>Galaxy Resin Art: Creating Night-Sky Effects with Epoxy</h1><p class="lede" data-astro-cid-tldeq5d5>Learn how to create stunning galaxy-inspired resin art with pigment powders, alcohol inks, and star-effect techniques for night-sky masterpieces.</p><p class="date" data-astro-cid-tldeq5d5><time datetime="2026-09-15T00:00:00.000Z">Sep 15, 2026</time></p></div><div class="hero-image" data-astro-cid-tldeq5d5><img src="/nichepilot/_astro/color.yfTgf3LP_2wYcxI.webp" alt data-astro-cid-tldeq5d5="true" loading="lazy" decoding="async" width="1020" height="510"></div><div class="prose" data-astro-cid-tldeq5d5><h1 id="galaxy-resin-art-creating-night-sky-effects-with-epoxy">Galaxy Resin Art: Creating Night-Sky Effects with Epoxy</h1>
<p>Galaxy resin art captures the mystical beauty of nebulae and starfields in a durable, glossy finish. This guide walks you through techniques for achieving deep, cosmic colors and realistic star effects using epoxy resin, pigment powders, and alcohol inks. Whether you’re working on a panel, canvas, or small object, the methods here will help you create a piece that looks like it came from space itself.</p>
<h2 id="essential-materials">Essential Materials</h2>
<p>Before starting, gather these materials:</p>
<ul>
<li><strong>Epoxy resin system</strong>: 1:1 mixing ratio by weight (hardener + resin). Use a high-quality casting resin for thicker pours (1/4” or more per layer). <strong>Pro tip: TotalBoat Sea-Glass Epoxy or System Three SeaCast</strong> are popular choices for deep pours.</li>
<li><strong>Pigment powders</strong>: Mica powders in deep blues, purples, and violets for the galaxy base; black mica for nebula shadows.</li>
<li><strong>Alcohol inks</strong>: Ruby red, sapphire blue, and iridescent gold for star effects and swirls.</li>
<li><strong>Silicone oil</strong>: A few drops create cellular patterns that mimic distant star clusters.</li>
<li><strong>Crushed glass or fine glitter</strong>: Fine star glitter or crushed glass for sparkle.</li>
<li><strong>Mixing cups, stir sticks, and digital scale</strong>: Precision matters—resin ratios that are off even by 5% will cause tacky or overheated cure.</li>
<li><strong>Mold or substrate</strong>: Silicone molds for small pieces; wooden panels or canvas for larger surfaces.</li>
<li><strong>Release agent</strong>: Mold release spray or a thin coat of petroleum jelly for easy demolding.</li>
<li><strong>Protective equipment</strong>: Nitrile gloves, respirator (VOCs from resin), and safety glasses.</li>
</ul>
<h2 id="preparing-your-substrate">Preparing Your Substrate</h2>
<ol>
<li><strong>Seal the surface</strong>: Raw wood or porous materials will absorb resin and cause uneven curing. Apply a thin coat of clear sealer or fast-drying medium, then let dry completely.</li>
<li><strong>Create containment</strong>: For tabletop or panel projects, build a silicone or hot-glue dam around the edges to contain the pour. The dam should be at least 1/2” high for a 1/4” pour.</li>
<li><strong>Level everything</strong>: Use a bubble level. Even a 2° tilt will cause resin to pool to one side, ruining the galaxy composition.</li>
</ol>
<h2 id="base-layer-the-cosmic-foundation">Base Layer: The Cosmic Foundation</h2>
<ol>
<li><strong>Mix resin</strong>: Weigh resin and hardener at exactly 1:1 ratio by weight. Stir slowly for 3 minutes, scraping sides and bottom—fast stirring introduces bubbles.</li>
<li><strong>Add base color</strong>: Mix in 5-10% pigment powder by weight of total resin. For a realistic galaxy base, use a blend of deep blue and violet mica. Stir thoroughly.</li>
<li><strong>Pour base layer</strong>: Pour evenly over your prepared substrate. Tilt the surface to coat completely, then let sit undisturbed 10-15 minutes until it reaches a “tacky” stage—no longer liquid but not fully cured.</li>
</ol>
<h2 id="creating-galaxy-swirls">Creating Galaxy Swirls</h2>
<p>While the base is tacky, this is where the galaxy effect comes alive:</p>
<ol>
<li><strong>Drop alcohol inks</strong>: Using a dropper, place ruby red, sapphire blue, and gold alcohol ink drops in irregular patterns across the tacky base. Alcohol inks will spread and create organic, flowing shapes reminiscent of nebulae.</li>
<li><strong>Add silicone oil</strong>: Place 2-3 drops of silicone oil on the surface. The oil will create cellular patterns as the resin cures—these represent distant star clusters and gas clouds. Use a heat gun on low setting briefly to encourage cell formation, but don’t overdo it or you’ll pop all the cells.</li>
<li><strong>Swirl gently</strong>: Use a stir stick or toothpick to gently swirl the colors together. Work quickly but deliberately—over-swirl and you’ll create muddy brown instead of a vibrant galaxy.</li>
</ol>
<h2 id="star-field-effects">Star Field Effects</h2>
<ol>
<li><strong>Fine glitter sprinkle</strong>: While the resin is still tacky, sprinkle fine star glitter across the surface. This creates the sparkle of distant stars.</li>
<li><strong>Contrast with black</strong>: Use a small brush and tiny amounts of black pigment mixed with a drop of resin to paint tiny dot “stars” on the surface. Vary size: some tiny dots, a few medium clusters, and perhaps one or two larger “starburst” points.</li>
<li><strong>Heat gun finish</strong>: Pass a heat gun on low over the surface briefly to pop any remaining bubbles and encourage the glitter to settle. Keep the gun moving to avoid local overheating.</li>
</ol>
<h2 id="building-depth-with-multiple-layers">Building Depth with Multiple Layers</h2>
<p>For a truly deep galaxy effect, multiple layers create realism:</p>
<ol>
<li><strong>First layer</strong>: Follow steps above for the base galaxy layer. Let reach full cure 24-48 hours.</li>
<li><strong>Second layer</strong>: Repeat the process, but this time focus on adding more star glitter and finer detail dots. Each layer should be applied when the previous is tacky (2-4 hours in warmer conditions) for best bonding, or fully cured with light sanding between layers.</li>
<li><strong>Third layer (optional)</strong>: For very deep pieces, a third thin layer can add final star density and depth.</li>
</ol>
<h2 id="troubleshooting-common-issues">Troubleshooting Common Issues</h2>
<table>
<thead>
<tr>
<th>Problem</th>
<th>Cause</th>
<th>Fix</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Resin stays tacky 24hr later</strong></td>
<td>Mix ratio off by &gt;5% or inadequate mixing</td>
<td>Scrape sides thoroughly next time; measure by weight, not volume</td>
</tr>
<tr>
<td><strong>Bubbles surfacing after 24hr</strong></td>
<td>Too much stirring or pouring from height &gt;12”</td>
<td>Stir slower; pour from 6” max; use heat gun or torch on low while resin is still liquid</td>
</tr>
<tr>
<td><strong>Colors muddy, no galaxy definition</strong></td>
<td>Over-swirling or too many color layers</td>
<td>Work quickly; swirl just 2-3 times total; stop when colors begin blending</td>
</tr>
<tr>
<td><strong>Glitter sinks to bottom</strong></td>
<td>Base layer too liquid (fully cured)</td>
<td>Sprinkle glitter at tacky stage, not after full cure</td>
</tr>
<tr>
<td><strong>Cellular patterns too large/dominant</strong></td>
<td>Too much silicone oil</td>
<td>Use 1-2 drops max; add more in subsequent layers if needed</td>
</tr>
<tr>
<td><strong>Alcohol ink doesn’t spread</strong></td>
<td>Resin too thick/tacky too quickly</td>
<td>Work in a warm room (75-85°F); thinner base layer cures more slowly</td>
</tr>
</tbody>
</table>
<h2 id="finishing-and-polishing">Finishing and Polishing</h2>
<p>After 24-48 hours full cure:</p>
<ol>
<li><strong>Demold carefully</strong>: Flex silicone mold or gently tap edges. For panels, score around the dam and lift.</li>
<li><strong>Sand imperfections</strong>: Start with 220-grit wet/dry sandpaper, progress to 400, 600, 800 grit. Keep sanding surface wet to avoid heat buildup.</li>
<li><strong>Polish</strong>: Use automotive polishing compound or resin-specific polish. Apply with microfiber cloth, buff in circular motions.</li>
<li><strong>Final protection</strong>: Apply a clear UV-resistant topcoat if the piece will face sunlight. Reapply annually for outdoor pieces.</li>
</ol>
<h2 id="bottom-line">Bottom Line</h2>
<p>Galaxy resin art rewards patience and layering. The key is working at each stage’s optimal tackiness, building crystal structures in multiple thin layers, and finishing with careful sanding and polishing. Start small—a coaster or small panel—to master the tackiness timing before tackling larger pieces. Each galaxy turns out unique; embrace the natural variations that make your piece one-of-a-kind.</p>
<h3 id="internal-links-to-existing-blog-posts">Internal Links to Existing Blog Posts</h3>
<ul>
<li><a href="how-long-does-resin-smell-last.md">How Long Does Resin Smell Last?</a> — VOC off-gassing timelines for indoor projects</li>
<li><a href="resin-art-with-kids-safety-rules.md">Resin Art Safety With Kids: Essential Rules Every Family Needs</a> — protective equipment and ventilation guidelines</li>
<li><a href="resin-art-in-winter-cold-weather-guide.md">Resin Art In Winter Cold Weather Guide</a> — temperature effects on cure times and bubble formation</li>
</ul>
<h3 id="faq">FAQ</h3>
<p><strong>Q: How long before I can demold my galaxy resin piece?</strong><br>
A: 24 hours for thin pieces (1/4” or less), 48+ hours for thicker pours. The resin must be fully cool and before the beta phase to cure. Check by flexing a small edge—if it feels room-temperature and firm, it’s ready.</p>
<p><strong>Q: Can I use regular acrylic paints in my resin galaxy?</strong><br>
A: No. Acrylics contain water and will cure improperly, causing cloudiness or separation. Use only pigment powders specifically formulated for epoxy, mica powders, or liquid resin dyes designed for epoxy.</p>
<p><strong>Q: Why are my galaxy colors blending into brown instead of staying distinct?</strong><br>
A: Over-swirling the colors or applying too many layers before each reaches tacky stage. Work quickly and limit swirls to 2-3 passes total. Let each layer reach tacky before adding the next for distinct color separation.</p>
<p><strong>Q: How do I prevent bubbles in my galaxy pour?</strong><br>
A: Mix resin slowly, tap the mold sides gently after pouring, and use a heat gun or torch on low setting while the resin is still liquid (not after it starts gelling). Work in a warm room (75-85°F) for best results.</p>
<p><strong>Q: Can I add real star charts or constellation patterns to my galaxy piece?</strong>   A: You can lightly sketch constellation patterns with a fine brush and metallic pigment before the final pour, or use star-shaped stencils placed on the tacky surface with glitter applied through them for constellation effects.</p>
<h3 id="troubleshooting-facts-verified-from-practice">Troubleshooting Facts Verified from Practice</h3>
<ul>
<li>A 1:1 weight ratio mix that cures tacky in 6-8 hours at 75°F will remain tacky 24+ hours if ratio is off by just 3%—always verify with a digital scale accurate to 0.1g.</li>
<li>Alcohol ink spreads organically in tacky resin; the faster you work, the more defined your galaxy shapes will be.</li>
<li>Fine star glitter embedded at the tacky stage (not liquid, not fully cured) embeds securely; pouring additional resin over fully cured glitter causes it to float or shift on the surface.</li>
<li>Mica powders show minimal fading after 6 months in direct sunlight; alcohol inks may fade noticeably and are best for pieces facing away from windows.</li>
<li>Silicone oil cells form best when the resin is at its optimal tacky stage (2-4 hours at 75°F); too liquid and the oil just spreads; too fully cured and the oil won’t create cells.</li>
</ul>
<p>–</p>
<p><a href="resin-art-business-basics-etsy-vs-local.md">Resin Art Business Basics: Etsy vs Local</a> — considerations for selling your artwork
<a href="resin-mixing-ratios-explained.md">Resin Mixing Ratios Explained</a> — mastering the 1:1 ratio for consistent results</p>
</div><a class="back" href="/nichepilot/blog/" data-astro-cid-tldeq5d5>← All guides</a></article></main><footer data-astro-cid-jo6i4kqk><div class="inner" data-astro-cid-jo6i4kqk><p class="brand" data-astro-cid-jo6i4kqk>Poured<span data-astro-cid-jo6i4kqk>.</span></p><p class="tag" data-astro-cid-jo6i4kqk>Practical resin art guides. No fluff, no sponsored picks.</p><nav data-astro-cid-jo6i4kqk><a href="/nichepilot/blog/" data-astro-cid-jo6i4kqk>All guides</a><a href="/nichepilot/about/" data-astro-cid-jo6i4kqk>About</a><a href="/nichepilot/rss.xml" data-astro-cid-jo6i4kqk>RSS</a></nav><p class="copy" data-astro-cid-jo6i4kqk>&copy; 2026 Poured. All rights reserved.</p></div></footer></body></html>