<!DOCTYPE html><html lang="en" data-astro-cid-tldeq5d5><head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="https://uerzer.github.io/favicon.svg"><link rel="icon" href="https://uerzer.github.io/favicon.ico"><link rel="sitemap" href="https://uerzer.github.io/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Poured" href="https://uerzer.github.io/rss.xml"><meta name="generator" content="Astro v7.3.2"><style>@font-face{font-family:Atkinson-c7f4c4e8b285552f;src:url("/nichepilot/_astro/fonts/89758defcfa85239.woff") format("woff");font-display:swap;font-weight:400;font-style:normal;}@font-face{font-family:Atkinson-c7f4c4e8b285552f;src:url("/nichepilot/_astro/fonts/14aa8dd5744dd4bc.woff") format("woff");font-display:swap;font-weight:700;font-style:normal;}@font-face{font-family:"Atkinson-c7f4c4e8b285552f fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:normal;size-adjust:99.3717%;ascent-override:80.1033%;descent-override:25.2587%;line-gap-override:0%;}@font-face{font-family:"Atkinson-c7f4c4e8b285552f fallback: Arial Bold";src:local("Arial Bold");font-display:swap;font-weight:700;font-style:normal;size-adjust:92.2954%;ascent-override:86.2448%;descent-override:27.1953%;line-gap-override:0%;}:root{--font-atkinson:Atkinson-c7f4c4e8b285552f,"Atkinson-c7f4c4e8b285552f fallback: Arial","Atkinson-c7f4c4e8b285552f fallback: Arial Bold",sans-serif;}</style><link rel="preload" href="/nichepilot/_astro/fonts/89758defcfa85239.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/nichepilot/_astro/fonts/14aa8dd5744dd4bc.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://uerzer.github.io/nichepilot/blog/resin-mixing-ratios-explained/"><!-- Primary Meta Tags --><title>Resin Mixing Ratios Explained: By Volume vs By Weight</title><meta name="description" content="Why mixing ratios matter, how to measure correctly, common mistakes, and when to use 2:1 1:1 or 3:1 ratios — a practical guide for resin artists."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://uerzer.github.io/nichepilot/blog/resin-mixing-ratios-explained/"><meta property="og:title" content="Resin Mixing Ratios Explained: By Volume vs By Weight"><meta property="og:description" content="Why mixing ratios matter, how to measure correctly, common mistakes, and when to use 2:1 1:1 or 3:1 ratios — a practical guide for resin artists."><meta property="og:image" content="https://uerzer.github.io/nichepilot/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><style>:root{--paper:#e8e4dc;--paper-deep:#ded9cc;--flint:#23282d;--flint-soft:#4a5158;--rust:#d6492b;--rust-dark:#a8341d;--line:#c9c3b4;--card:#f2efe7}*{box-sizing:border-box}html{background:var(--paper)}body{background:var(--paper);color:var(--flint);font-family:var(--font-atkinson), system-ui, sans-serif;-webkit-font-smoothing:antialiased;margin:0;padding:0;font-size:18px;line-height:1.65}main{width:1080px;max-width:calc(100% - 2.5rem);margin:0 auto;padding:2.5rem 0 4rem}h1,h2,h3,h4{letter-spacing:-.01em;margin:0 0 .6rem;line-height:1.15}a{color:var(--rust);text-underline-offset:3px;text-decoration-thickness:1px}a:hover{color:var(--rust-dark)}img{border-radius:6px;max-width:100%;height:auto}.kicker{letter-spacing:.14em;text-transform:uppercase;color:var(--rust);margin-bottom:.6rem;font-size:.78rem;font-weight:700;display:block}.rule{border:none;border-top:2px solid var(--flint);margin:1.2rem 0 2rem}.sr-only{clip:rect(1px, 1px, 1px, 1px);clip-path:inset(50%);white-space:nowrap;border:0;width:1px;height:1px;margin:0;padding:0;overflow:hidden;position:absolute!important}@media (width<=720px){body{font-size:17px}main{padding:1.5rem 0 3rem}}footer[data-astro-cid-jo6i4kqk]{border-top:2px solid var(--flint);padding:2.5rem 0 3rem}.inner[data-astro-cid-jo6i4kqk]{width:1080px;max-width:calc(100% - 2.5rem);margin:0 auto}.brand[data-astro-cid-jo6i4kqk]{margin:0;font-size:1.3rem;font-weight:700}.brand[data-astro-cid-jo6i4kqk] span[data-astro-cid-jo6i4kqk]{color:var(--rust)}.tag[data-astro-cid-jo6i4kqk]{color:var(--flint-soft);margin:.3rem 0 1.2rem;font-size:.95rem}nav[data-astro-cid-jo6i4kqk]{gap:1.4rem;margin-bottom:1.5rem;display:flex}nav[data-astro-cid-jo6i4kqk] a[data-astro-cid-jo6i4kqk]{color:var(--flint);letter-spacing:.06em;text-transform:uppercase;font-size:.85rem;font-weight:700;text-decoration:none}nav[data-astro-cid-jo6i4kqk] a[data-astro-cid-jo6i4kqk]:hover{color:var(--rust)}.copy[data-astro-cid-jo6i4kqk]{color:var(--flint-soft);margin:0;font-size:.85rem}.masthead[data-astro-cid-nen7h5rs]{border-bottom:2px solid var(--flint);background:var(--paper)}nav[data-astro-cid-nen7h5rs]{justify-content:space-between;align-items:baseline;width:1080px;max-width:calc(100% - 2.5rem);margin:0 auto;padding:1.1rem 0;display:flex}.brand[data-astro-cid-nen7h5rs]{letter-spacing:-.02em;color:var(--flint);font-size:1.6rem;font-weight:700;text-decoration:none}.brand[data-astro-cid-nen7h5rs] span[data-astro-cid-nen7h5rs]{color:var(--rust)}.links[data-astro-cid-nen7h5rs]{gap:1.4rem;display:flex}.links[data-astro-cid-nen7h5rs] a[data-astro-cid-nen7h5rs]{color:var(--flint);letter-spacing:.04em;text-transform:uppercase;font-size:.95rem;font-weight:700;text-decoration:none}.links[data-astro-cid-nen7h5rs] a[data-astro-cid-nen7h5rs]:hover{color:var(--rust)}
.article[data-astro-cid-tldeq5d5]{width:720px;max-width:100%;margin:0 auto}.hero-image[data-astro-cid-tldeq5d5]{margin:1.6rem 0 0}.hero-image[data-astro-cid-tldeq5d5] img[data-astro-cid-tldeq5d5]{border:1px solid var(--line);width:100%;display:block}.prose[data-astro-cid-tldeq5d5]{padding:.5rem 0 1rem}.prose[data-astro-cid-tldeq5d5] h2{border-top:1px solid var(--line);margin-top:2.4rem;padding-top:1.2rem}.prose[data-astro-cid-tldeq5d5] p{margin-bottom:1.2em}.prose[data-astro-cid-tldeq5d5] li{margin-bottom:.5em}.prose[data-astro-cid-tldeq5d5] strong{color:var(--flint)}.title-block[data-astro-cid-tldeq5d5]{padding:2rem 0 0}.title-block[data-astro-cid-tldeq5d5] h1[data-astro-cid-tldeq5d5]{margin:0 0 .8rem;font-size:clamp(2rem,4.5vw,3rem)}.lede[data-astro-cid-tldeq5d5]{color:var(--flint-soft);margin:0 0 1rem;font-size:1.2rem}.date[data-astro-cid-tldeq5d5]{color:var(--flint-soft);margin:0;font-size:.9rem}.back[data-astro-cid-tldeq5d5]{text-transform:uppercase;letter-spacing:.06em;margin-top:2.5rem;font-size:.9rem;font-weight:700;text-decoration:none;display:inline-block}
</style></head><body data-astro-cid-tldeq5d5><header class="masthead" data-astro-cid-nen7h5rs><nav data-astro-cid-nen7h5rs><a href="/nichepilot/" class="brand" data-astro-cid-nen7h5rs>Poured<span data-astro-cid-nen7h5rs>.</span></a><div class="links" data-astro-cid-nen7h5rs><a href="/nichepilot/blog/" data-astro-cid-nen7h5rs>Guides</a><a href="/nichepilot/about/" data-astro-cid-nen7h5rs>About</a></div></nav></header><main data-astro-cid-tldeq5d5><article class="article" data-astro-cid-tldeq5d5><div class="title-block" data-astro-cid-tldeq5d5><span class="kicker" data-astro-cid-tldeq5d5>Guide</span><h1 data-astro-cid-tldeq5d5>Resin Mixing Ratios Explained: By Volume vs By Weight</h1><p class="lede" data-astro-cid-tldeq5d5>Why mixing ratios matter, how to measure correctly, common mistakes, and when to use 2:1 1:1 or 3:1 ratios — a practical guide for resin artists.</p><p class="date" data-astro-cid-tldeq5d5><time datetime="2026-09-20T00:00:00.000Z">Sep 20, 2026</time></p></div><div class="hero-image" data-astro-cid-tldeq5d5><img src="/nichepilot/_astro/cure.Dog6Dd1C_KSvit.webp" alt data-astro-cid-tldeq5d5="true" loading="lazy" decoding="async" width="1020" height="510"></div><div class="prose" data-astro-cid-tldeq5d5><h2 id="why-mixing-ratios-matter">Why Mixing Ratios Matter</h2>
<p>Get the ratio wrong and your resin piece may never cure. Too much resin leaves it tacky; too much hardener causes overheating, cracking, or yellowing. The ratio is chemistry — not a suggestion.</p>
<h2 id="by-volume-vs-by-weight">By Volume vs By Weight</h2>
<h3 id="by-volume-cups-scoops-marked-buckets">By Volume (cups, scoops, marked buckets)</h3>
<p>Most craft epoxy kits ship with a 1:1 ratio by volume — one cup of resin to one cup of hardener. Measured in marked mixing cups or scoops. Fast and convenient, but volume measurements pack down: resin and hardener have different densities, so a cup of one weighs differently than a cup of the other.</p>
<p><strong>When 1:1 by volume works:</strong></p>
<ul>
<li>Standard craft epoxy poured in layers under 10mm</li>
<li>Beginner projects where speed matters more than precision</li>
<li>Kits that explicitly label 1:1 by volume on the packaging</li>
</ul>
<p><strong>When volume lies:</strong></p>
<ul>
<li>2:1 systems (two parts resin to one part hardener by volume) — measuring two cups resin to half a cup hardener packs differently than it measures</li>
<li>3:1 systems (three parts resin to one part hardener) — same packing problem, amplified</li>
<li>Pigments, mica, or additives change the effective density in the cup</li>
</ul>
<h3 id="by-weight-digital-scale-grams">By Weight (digital scale, grams)</h3>
<p>Weighing on a 0.1g digital scale eliminates density differences. Two-part epoxy resins that are 2:1 or 3:1 by volume are typically 100:50 or 100:33 by weight. The chemical reaction depends on molar amounts, not cup counts.</p>
<p><strong>Advantages of weighing:</strong></p>
<ul>
<li>Accurate across all ratio types (1:1, 2:1, 3:1)</li>
<li>Unaffected by pigment loading or temperature</li>
<li>Essential for 2:1 and 3:1 systems where volume errors compound</li>
<li>Required for deep-pour epoxies that specify weight ratios</li>
</ul>
<p><strong>How to weigh correctly:</strong></p>
<ol>
<li>Tare the scale with an empty mixing cup</li>
<li>Add resin to target grams</li>
<li>Add hardener to target grams</li>
<li>Mix the calculated total for the full cure</li>
</ol>
<h2 id="common-21--11--31-handling">Common 2:1 / 1:1 / 3:1 Handling</h2>
<h3 id="21-ratios-two-parts-resin-one-part-hardener">2:1 ratios (two parts resin, one part hardener)</h3>
<p>Typical of deep-pour epoxies and some polyurethane systems. Two common mistakes:</p>
<ol>
<li><strong>Measuring two cups resin to one cup hardener by volume</strong> — the resin packs down in the cup, delivering less than two volumes’ worth of material, leaving the mix under-hardened.</li>
<li><strong>Guessing by eye</strong> — volume differences between resin and hardener bottles create systematic under- or over-mixing.</li>
</ol>
<p><strong>Correct approach for 2:1 by volume:</strong> Use marked 3-cup measures — pour 2 cups resin, then add hardener to the 1-cup line. Or weigh: 100g resin to 50g hardener (typical for 2:1 by volume systems).</p>
<h3 id="11-ratios-equal-parts-resin-and-hardener">1:1 ratios (equal parts resin and hardener)</h3>
<p>The most common craft epoxy ratio. Easier to get right by volume, but still vulnerable to mixing errors.</p>
<p><strong>Common mistake:</strong> Stirring too briefly. Even with a 1:1 ratio, insufficient scraping of the cup sides and bottom leaves unmixed streaks that cure soft or tacky.</p>
<p><strong>Correct approach:</strong> Stir slowly for 3 full minutes, scraping the sides and bottom twice. Total mix time including scrapes: at least 3 minutes.</p>
<h3 id="31-ratios-three-parts-resin-one-part-hardener">3:1 ratios (three parts resin, one part hardener)</h3>
<p>Less common in craft epoxy but found in some specialized systems. Same volume-packing trap as 2:1, compounded.</p>
<p><strong>Correct approach:</strong> Weigh if possible (100g resin to 33g hardener for typical 3:1 by volume). If measuring by volume, use a 4-cup measure — pour 3 cups resin, then add hardener to the 1-cup line.</p>
<h2 id="measuring-by-weight-practical-workflow">Measuring by Weight: Practical Workflow</h2>
<p>Equipment needed: digital scale (0.1g readability), mixing cup, stir stick, gloves.</p>
<p><strong>For a 1:1 by-volume kit:</strong></p>
<ul>
<li>Weigh resin: 100g</li>
<li>Weigh hardener: 100g</li>
<li>Total mix: 200g</li>
<li>Works for ~500ml batch (check your kit’s density)</li>
</ul>
<p><strong>For a 2:1 by-volume kit:</strong></p>
<ul>
<li>Weigh resin: 100g</li>
<li>Weigh hardener: 50g</li>
<li>Total mix: 150g</li>
</ul>
<p><strong>For a 3:1 by-volume kit:</strong></p>
<ul>
<li>Weigh resin: 100g</li>
<li>Weigh hardener: 33g</li>
<li>Total mix: 133g</li>
</ul>
<p><strong>Steps:</strong></p>
<ol>
<li>Tare scale with empty mixing cup on it</li>
<li>Pour resin to target weight</li>
<li>Without taring, add hardener to target weight (resin + hardener combined weight = total)</li>
<li>Mix slowly for 3 minutes, scraping sides and bottom</li>
</ol>
<h2 id="mixing-mistakes-that-ruin-cures">Mixing Mistakes That Ruin Cures</h2>
<h3 id="under-mixing">Under-mixing</h3>
<p>Stirring 30 seconds instead of 3 minutes leaves resin-rich and hardener-rich streaks. The resin-rich spots stay soft; the hardener-rich spots cure brittle or discolored. <strong>Minimum mix time: 3 minutes with scraping.</strong></p>
<h3 id="scrape-and-repeat">Scrape-and-repeat</h3>
<p>Scrape the sides once, stir 10 seconds, scrape again. Each scrape resets the mix clock. Stir continuously for 3 minutes total after the final scrape.</p>
<h3 id="wrong-container">Wrong container</h3>
<p>Using a cup that’s too small causes overflow during mixing. Use a cup at least 2x the total batch volume.</p>
<h3 id="adding-extra-hardener-to-speed-up">Adding extra hardener “to speed up”</h3>
<p>More hardener does not speed cure proportionally — it creates exothermic heat that can crack thick pours, yellow the finish, or leave the mix under-cured in the center. <strong>Never adjust the ratio.</strong></p>
<h3 id="measuring-by-volume-with-pigment-loaded-resin">Measuring by volume with pigment-loaded resin</h3>
<p>Pigments, mica, and alcohol inks change the mixture’s density. A pigment-heavy pour measured by volume delivers less actual resin/hardener chemistry per cup. Weigh when pigments exceed 5% of total volume.</p>
<h2 id="troubleshooting-off-ratio-cures">Troubleshooting: Off-Ratio Cures</h2>
<h3 id="symptoms-of-off-ratio-mix">Symptoms of off-ratio mix</h3>
<ul>
<li><strong>Tacky everywhere, evenly</strong> — wrong ratio or cold cure. Move to 25°C+ and wait 3–4 more days.</li>
<li><strong>Sticky patches on a hard piece</strong> — unmixed streaks. Sand tacky areas, wipe with alcohol, pour a thin topcoat.</li>
<li><strong>Soft and flexible throughout</strong> — significantly off-ratio or &gt;5–10% colorant by volume. Usually unsalvageable functionally; repurpose as a color test tile.</li>
<li><strong>Oily film on a hard piece</strong> — amine blush (humidity issue). Wash with warm soapy water, light-sand, topcoat if needed.</li>
</ul>
<h2 id="faq">FAQ</h2>
<p><strong>Q: Can I mix 1:1 epoxy with a 2:1 hardener by mistake?</strong>
No. The chemical reaction is calibrated to the exact ratio. Mixing mismatched ratios produces unreliable cures — either tacky soft spots or exothermic cracking.</p>
<p><strong>Q: Does it matter if I measure by weight or volume?</strong>
For 1:1 kits, either works — weight is just more precise. For 2:1 or 3:1 kits, weight is essential; volume measurements pack down and deliver the wrong chemistry.</p>
<p><strong>Q: Can I add extra hardener to fix tacky resin?</strong>
No. Adding hardener disrupts the ratio further. If the piece is off-ratio, warmth and time may partially recover it, but adding more chemicals makes it worse. The piece must be sanded back and recoated with a correctly mixed topcoat.</p>
<p><strong>Q: How do I know my kit’s ratio?</strong>
Check the product label or safety data sheet. Craft epoxy is typically 1:1 by volume; deep-pour and industrial epoxies may be 2:1 or 3:1. When in doubt, weigh.</p>
<p><strong>Q: Can I mix different brands of resin and hardener together?</strong>
No. Different formulations have different ratios and additive packages. Mixing brands causes unpredictable cure behavior. Use only the resin and hardener from the same kit.</p>
<h2 id="bottom-line">Bottom Line</h2>
<p>Resin chemistry demands proper mixing ratios — volume or weight, but done correctly. For 1:1 kits, measured cups work if you stir fully. For 2:1 and 3:1 systems, weigh on a 0.1g scale. Stir 3 minutes minimum, scraping sides and bottom. Never adjust the ratio. Getting the mix right the first time saves you from tacky, soft, or cracked pieces that are difficult or impossible to repair.</p>
<hr>
<p><strong>Internal links:</strong> [epoxy-resin-cure-times], [epoxy-vs-polyester-vs-polyurethane-resin], [sticky-resin-fix]</p>
<p><strong>Keywords:</strong> resin mixing ratios, 2:1 ratio epoxy, 1:1 by volume, by weight mixing, common resin mistakes, deep pour epoxy handling</p>
</div><a class="back" href="/nichepilot/blog/" data-astro-cid-tldeq5d5>← All guides</a></article></main><footer data-astro-cid-jo6i4kqk><div class="inner" data-astro-cid-jo6i4kqk><p class="brand" data-astro-cid-jo6i4kqk>Poured<span data-astro-cid-jo6i4kqk>.</span></p><p class="tag" data-astro-cid-jo6i4kqk>Practical resin art guides. No fluff, no sponsored picks.</p><nav data-astro-cid-jo6i4kqk><a href="/nichepilot/blog/" data-astro-cid-jo6i4kqk>All guides</a><a href="/nichepilot/about/" data-astro-cid-jo6i4kqk>About</a><a href="/nichepilot/rss.xml" data-astro-cid-jo6i4kqk>RSS</a></nav><p class="copy" data-astro-cid-jo6i4kqk>&copy; 2026 Poured. All rights reserved.</p></div></footer></body></html>