<!DOCTYPE html><html lang="en" data-astro-cid-tldeq5d5><head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="https://uerzer.github.io/favicon.svg"><link rel="icon" href="https://uerzer.github.io/favicon.ico"><link rel="sitemap" href="https://uerzer.github.io/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Poured" href="https://uerzer.github.io/rss.xml"><meta name="generator" content="Astro v7.3.2"><style>@font-face{font-family:Atkinson-c7f4c4e8b285552f;src:url("/nichepilot/_astro/fonts/89758defcfa85239.woff") format("woff");font-display:swap;font-weight:400;font-style:normal;}@font-face{font-family:Atkinson-c7f4c4e8b285552f;src:url("/nichepilot/_astro/fonts/14aa8dd5744dd4bc.woff") format("woff");font-display:swap;font-weight:700;font-style:normal;}@font-face{font-family:"Atkinson-c7f4c4e8b285552f fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:normal;size-adjust:99.3717%;ascent-override:80.1033%;descent-override:25.2587%;line-gap-override:0%;}@font-face{font-family:"Atkinson-c7f4c4e8b285552f fallback: Arial Bold";src:local("Arial Bold");font-display:swap;font-weight:700;font-style:normal;size-adjust:92.2954%;ascent-override:86.2448%;descent-override:27.1953%;line-gap-override:0%;}:root{--font-atkinson:Atkinson-c7f4c4e8b285552f,"Atkinson-c7f4c4e8b285552f fallback: Arial","Atkinson-c7f4c4e8b285552f fallback: Arial Bold",sans-serif;}</style><link rel="preload" href="/nichepilot/_astro/fonts/89758defcfa85239.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/nichepilot/_astro/fonts/14aa8dd5744dd4bc.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://uerzer.github.io/nichepilot/blog/resin-art-cost-breakdown-first-year/"><!-- Primary Meta Tags --><title>Resin Art Cost Breakdown: Your Real First-Year Budget</title><meta name="description" content="What resin art actually costs in year one — startup kit, monthly consumables, tool upgrades, and when the hobby starts paying for itself."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://uerzer.github.io/nichepilot/blog/resin-art-cost-breakdown-first-year/"><meta property="og:title" content="Resin Art Cost Breakdown: Your Real First-Year Budget"><meta property="og:description" content="What resin art actually costs in year one — startup kit, monthly consumables, tool upgrades, and when the hobby starts paying for itself."><meta property="og:image" content="https://uerzer.github.io/nichepilot/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><style>:root{--paper:#e8e4dc;--paper-deep:#ded9cc;--flint:#23282d;--flint-soft:#4a5158;--rust:#d6492b;--rust-dark:#a8341d;--line:#c9c3b4;--card:#f2efe7}*{box-sizing:border-box}html{background:var(--paper)}body{background:var(--paper);color:var(--flint);font-family:var(--font-atkinson), system-ui, sans-serif;-webkit-font-smoothing:antialiased;margin:0;padding:0;font-size:18px;line-height:1.65}main{width:1080px;max-width:calc(100% - 2.5rem);margin:0 auto;padding:2.5rem 0 4rem}h1,h2,h3,h4{letter-spacing:-.01em;margin:0 0 .6rem;line-height:1.15}a{color:var(--rust);text-underline-offset:3px;text-decoration-thickness:1px}a:hover{color:var(--rust-dark)}img{border-radius:6px;max-width:100%;height:auto}.kicker{letter-spacing:.14em;text-transform:uppercase;color:var(--rust);margin-bottom:.6rem;font-size:.78rem;font-weight:700;display:block}.rule{border:none;border-top:2px solid var(--flint);margin:1.2rem 0 2rem}.sr-only{clip:rect(1px, 1px, 1px, 1px);clip-path:inset(50%);white-space:nowrap;border:0;width:1px;height:1px;margin:0;padding:0;overflow:hidden;position:absolute!important}@media (width<=720px){body{font-size:17px}main{padding:1.5rem 0 3rem}}footer[data-astro-cid-jo6i4kqk]{border-top:2px solid var(--flint);padding:2.5rem 0 3rem}.inner[data-astro-cid-jo6i4kqk]{width:1080px;max-width:calc(100% - 2.5rem);margin:0 auto}.brand[data-astro-cid-jo6i4kqk]{margin:0;font-size:1.3rem;font-weight:700}.brand[data-astro-cid-jo6i4kqk] span[data-astro-cid-jo6i4kqk]{color:var(--rust)}.tag[data-astro-cid-jo6i4kqk]{color:var(--flint-soft);margin:.3rem 0 1.2rem;font-size:.95rem}nav[data-astro-cid-jo6i4kqk]{gap:1.4rem;margin-bottom:1.5rem;display:flex}nav[data-astro-cid-jo6i4kqk] a[data-astro-cid-jo6i4kqk]{color:var(--flint);letter-spacing:.06em;text-transform:uppercase;font-size:.85rem;font-weight:700;text-decoration:none}nav[data-astro-cid-jo6i4kqk] a[data-astro-cid-jo6i4kqk]:hover{color:var(--rust)}.copy[data-astro-cid-jo6i4kqk]{color:var(--flint-soft);margin:0;font-size:.85rem}.masthead[data-astro-cid-nen7h5rs]{border-bottom:2px solid var(--flint);background:var(--paper)}nav[data-astro-cid-nen7h5rs]{justify-content:space-between;align-items:baseline;width:1080px;max-width:calc(100% - 2.5rem);margin:0 auto;padding:1.1rem 0;display:flex}.brand[data-astro-cid-nen7h5rs]{letter-spacing:-.02em;color:var(--flint);font-size:1.6rem;font-weight:700;text-decoration:none}.brand[data-astro-cid-nen7h5rs] span[data-astro-cid-nen7h5rs]{color:var(--rust)}.links[data-astro-cid-nen7h5rs]{gap:1.4rem;display:flex}.links[data-astro-cid-nen7h5rs] a[data-astro-cid-nen7h5rs]{color:var(--flint);letter-spacing:.04em;text-transform:uppercase;font-size:.95rem;font-weight:700;text-decoration:none}.links[data-astro-cid-nen7h5rs] a[data-astro-cid-nen7h5rs]:hover{color:var(--rust)}
.article[data-astro-cid-tldeq5d5]{width:720px;max-width:100%;margin:0 auto}.hero-image[data-astro-cid-tldeq5d5]{margin:1.6rem 0 0}.hero-image[data-astro-cid-tldeq5d5] img[data-astro-cid-tldeq5d5]{border:1px solid var(--line);width:100%;display:block}.prose[data-astro-cid-tldeq5d5]{padding:.5rem 0 1rem}.prose[data-astro-cid-tldeq5d5] h2{border-top:1px solid var(--line);margin-top:2.4rem;padding-top:1.2rem}.prose[data-astro-cid-tldeq5d5] p{margin-bottom:1.2em}.prose[data-astro-cid-tldeq5d5] li{margin-bottom:.5em}.prose[data-astro-cid-tldeq5d5] strong{color:var(--flint)}.title-block[data-astro-cid-tldeq5d5]{padding:2rem 0 0}.title-block[data-astro-cid-tldeq5d5] h1[data-astro-cid-tldeq5d5]{margin:0 0 .8rem;font-size:clamp(2rem,4.5vw,3rem)}.lede[data-astro-cid-tldeq5d5]{color:var(--flint-soft);margin:0 0 1rem;font-size:1.2rem}.date[data-astro-cid-tldeq5d5]{color:var(--flint-soft);margin:0;font-size:.9rem}.back[data-astro-cid-tldeq5d5]{text-transform:uppercase;letter-spacing:.06em;margin-top:2.5rem;font-size:.9rem;font-weight:700;text-decoration:none;display:inline-block}
</style></head><body data-astro-cid-tldeq5d5><header class="masthead" data-astro-cid-nen7h5rs><nav data-astro-cid-nen7h5rs><a href="/nichepilot/" class="brand" data-astro-cid-nen7h5rs>Poured<span data-astro-cid-nen7h5rs>.</span></a><div class="links" data-astro-cid-nen7h5rs><a href="/nichepilot/blog/" data-astro-cid-nen7h5rs>Guides</a><a href="/nichepilot/about/" data-astro-cid-nen7h5rs>About</a></div></nav></header><main data-astro-cid-tldeq5d5><article class="article" data-astro-cid-tldeq5d5><div class="title-block" data-astro-cid-tldeq5d5><span class="kicker" data-astro-cid-tldeq5d5>Guide</span><h1 data-astro-cid-tldeq5d5>Resin Art Cost Breakdown: Your Real First-Year Budget</h1><p class="lede" data-astro-cid-tldeq5d5>What resin art actually costs in year one — startup kit, monthly consumables, tool upgrades, and when the hobby starts paying for itself.</p><p class="date" data-astro-cid-tldeq5d5><time datetime="2026-09-14T00:00:00.000Z">Sep 14, 2026</time></p></div><div class="hero-image" data-astro-cid-tldeq5d5><img src="/nichepilot/_astro/kit.BAqg2gWC_2cnMFr.webp" alt data-astro-cid-tldeq5d5="true" loading="lazy" decoding="async" width="1020" height="510"></div><div class="prose" data-astro-cid-tldeq5d5><p>“Resin art is expensive” is half true. The startup is cheap; the drip-feed of consumables is where money quietly goes. Here’s the full first-year math so nothing surprises you.</p>
<h2 id="month-0-startup-100170">Month 0: Startup ($100–170)</h2>
<p>The minimum viable setup, from our <a href="../resin-art-supplies-list/">supplies list</a>:</p>
<table>
<thead>
<tr>
<th>Item</th>
<th>Cost</th>
</tr>
</thead>
<tbody>
<tr>
<td>1:1 epoxy kit, 500ml–1L with molds and tools</td>
<td>$30–60</td>
</tr>
<tr>
<td>Respirator with vapor cartridges</td>
<td>$30–40</td>
</tr>
<tr>
<td>Box of nitrile gloves (100)</td>
<td>$12–15</td>
</tr>
<tr>
<td>Safety glasses + drop cloths</td>
<td>$10–15</td>
</tr>
<tr>
<td>Mica starter set (if not in kit)</td>
<td>$10–15</td>
</tr>
<tr>
<td><strong>Total</strong></td>
<td><strong>~$100–170</strong></td>
</tr>
</tbody>
</table>
<p>This makes your first 10–15 pieces. Everything after this is consumables and upgrades.</p>
<h2 id="monthly-consumables-2550month-at-hobby-pace">Monthly Consumables ($25–50/month at hobby pace)</h2>
<p>Resin itself dominates. A weekly pourer uses roughly 1–2L of epoxy a month ($30–60/L in small bottles — buying gallons drops this 30–40%). Gloves go at 4–8 pairs per session; a 100-box lasts 2–3 months ($5/month amortized). Mixing cups are reusable if silicone ($0 after the first set) or a steady $5–8/month if disposable plastic. Pigments last months at beginner volumes.</p>
<p>Realistic hobby burn: <strong>$25–50/month</strong>. Daily pourers double it.</p>
<h2 id="the-upgrade-ladder-buy-in-this-order">The Upgrade Ladder (Buy in This Order)</h2>
<ol>
<li><strong>Heat gun ($25–35)</strong> — month 2–3, when a lighter starts feeling slow. Better bubbles, faster workflow.</li>
<li><strong>Digital scale 0.1g ($12–18)</strong> — when you move to 2:1 resins or want repeatable custom colors.</li>
<li><strong>Wet/dry sandpaper + polishing compound ($20–30)</strong> — when edge finishing becomes the bottleneck to pieces you’re proud of.</li>
<li><strong>Pressure pot + compressor ($200–300)</strong> — only when bubble-free clarity directly earns money (selling). Never before.</li>
<li><strong>UV resin + lamp ($30–50)</strong> — only when starting jewelry specifically. It’s a second craft with its own supply chain; see our <a href="../uv-resin-jewelry-beginners/">UV resin jewelry guide</a>.</li>
</ol>
<p>Total sensible year-one spend: <strong>$400–700</strong> including startup. Anyone spending more is collecting gear, not making art.</p>
<h2 id="what-to-buy">What to Buy</h2>
<p>When comparing kits, price per milliliter of resin is the only number that matters — ignore mold counts and color counts in the headline. A $45 kit with 1L of resin beats a $40 kit with 500ml every time, since resin is 70%+ of your ongoing cost.</p>
<h2 id="when-it-starts-paying-for-itself">When It Starts Paying for Itself</h2>
<p>The math per piece: a set of 4 coasters costs ~$3–5 in materials and sells for $20–35 at craft markets. That’s roughly $15–25 profit per set after fees.</p>
<ul>
<li><strong>Casual selling</strong> (2 sets/month): covers all consumables by month 4–5. The hobby becomes free.</li>
<li><strong>Serious side income</strong> (10 sets/month): ~$200/month profit, full payback of year-one spend around month 6–8.</li>
<li><strong>What kills the math:</strong> underpricing (“but materials were only $4”), giving pieces away, and upgrading tools before sales justify them.</li>
</ul>
<p>Pricing detail lives in our <a href="../how-to-start-resin-art/">how to start guide’s</a> progression path — sell coasters first, fund everything else with the profits.</p>
<h2 id="the-3-money-mistakes">The 3 Money Mistakes</h2>
<p><strong>1. Buying the pressure pot in month one.</strong> A $250 tool solving a problem your $30 heat gun handles at 90% quality. Buy tools with profits, not savings.</p>
<p><strong>2. Bulk-buying resin before you know your pace.</strong> Opened resin keeps 6–12 months. A gallon that half-cures in the bottle is money in the trash. Scale bottle size to actual monthly use.</p>
<p><strong>3. Counting your time at $0.</strong> At 2 hours per coaster set netting $15, you’re at $7.50/hour. Fine for a hobby, terrible as a business — raise prices or speed up before calling it income.</p>
<h2 id="faq">FAQ</h2>
<p><strong>Is resin art an expensive hobby?</strong>
Mid-range. Cheaper than photography, pricier than drawing. $100–170 starts you, $25–50/month sustains you — comparable to a gym membership that produces coasters.</p>
<p><strong>How can I cut resin costs?</strong>
Buy resin by the gallon once you exceed 2L/month, reuse silicone cups, and cure every drop — keep spare small molds handy for leftover mix instead of tossing it.</p>
<p><strong>Do I need the expensive brands?</strong>
No. Mid-price craft epoxies ($35–50/L) perform within a few percent of premium ones for art pieces. Pay for volume and fresh stock (check manufacture dates), not branding. Our <a href="../best-resin-art-kit-beginners/">kit guide</a> breaks down what actually differs.</p>
<p><strong>When should I buy a pressure pot?</strong>
When unclear pieces are visibly costing you sales — typically after 30+ pieces sold, never before.</p>
<h2 id="bottom-line">Bottom Line</h2>
<p>$100–170 to start, ~$35/month to run, $400–700 all-in for year one. Sell a few coaster sets and the hobby funds itself; the only real waste is gear bought before skill demands it.</p>
</div><a class="back" href="/nichepilot/blog/" data-astro-cid-tldeq5d5>← All guides</a></article></main><footer data-astro-cid-jo6i4kqk><div class="inner" data-astro-cid-jo6i4kqk><p class="brand" data-astro-cid-jo6i4kqk>Poured<span data-astro-cid-jo6i4kqk>.</span></p><p class="tag" data-astro-cid-jo6i4kqk>Practical resin art guides. No fluff, no sponsored picks.</p><nav data-astro-cid-jo6i4kqk><a href="/nichepilot/blog/" data-astro-cid-jo6i4kqk>All guides</a><a href="/nichepilot/about/" data-astro-cid-jo6i4kqk>About</a><a href="/nichepilot/rss.xml" data-astro-cid-jo6i4kqk>RSS</a></nav><p class="copy" data-astro-cid-jo6i4kqk>&copy; 2026 Poured. All rights reserved.</p></div></footer></body></html>