<!DOCTYPE html><html lang="en" data-astro-cid-tldeq5d5><head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="https://uerzer.github.io/favicon.svg"><link rel="icon" href="https://uerzer.github.io/favicon.ico"><link rel="sitemap" href="https://uerzer.github.io/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Poured" href="https://uerzer.github.io/rss.xml"><meta name="generator" content="Astro v7.3.2"><style>@font-face{font-family:Atkinson-c7f4c4e8b285552f;src:url("/nichepilot/_astro/fonts/89758defcfa85239.woff") format("woff");font-display:swap;font-weight:400;font-style:normal;}@font-face{font-family:Atkinson-c7f4c4e8b285552f;src:url("/nichepilot/_astro/fonts/14aa8dd5744dd4bc.woff") format("woff");font-display:swap;font-weight:700;font-style:normal;}@font-face{font-family:"Atkinson-c7f4c4e8b285552f fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:normal;size-adjust:99.3717%;ascent-override:80.1033%;descent-override:25.2587%;line-gap-override:0%;}@font-face{font-family:"Atkinson-c7f4c4e8b285552f fallback: Arial Bold";src:local("Arial Bold");font-display:swap;font-weight:700;font-style:normal;size-adjust:92.2954%;ascent-override:86.2448%;descent-override:27.1953%;line-gap-override:0%;}:root{--font-atkinson:Atkinson-c7f4c4e8b285552f,"Atkinson-c7f4c4e8b285552f fallback: Arial","Atkinson-c7f4c4e8b285552f fallback: Arial Bold",sans-serif;}</style><link rel="preload" href="/nichepilot/_astro/fonts/89758defcfa85239.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/nichepilot/_astro/fonts/14aa8dd5744dd4bc.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://uerzer.github.io/nichepilot/blog/epoxy-vs-polyester-vs-polyurethane-resin/"><!-- Primary Meta Tags --><title>Epoxy vs Polyester vs Polyurethane Resin: Which One You Need</title><meta name="description" content="Epoxy, polyester, and polyurethane resin compared — strength, clarity, fumes, cost, and exactly which projects each suits."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://uerzer.github.io/nichepilot/blog/epoxy-vs-polyester-vs-polyurethane-resin/"><meta property="og:title" content="Epoxy vs Polyester vs Polyurethane Resin: Which One You Need"><meta property="og:description" content="Epoxy, polyester, and polyurethane resin compared — strength, clarity, fumes, cost, and exactly which projects each suits."><meta property="og:image" content="https://uerzer.github.io/nichepilot/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><style>:root{--paper:#e8e4dc;--paper-deep:#ded9cc;--flint:#23282d;--flint-soft:#4a5158;--rust:#d6492b;--rust-dark:#a8341d;--line:#c9c3b4;--card:#f2efe7}*{box-sizing:border-box}html{background:var(--paper)}body{background:var(--paper);color:var(--flint);font-family:var(--font-atkinson), system-ui, sans-serif;-webkit-font-smoothing:antialiased;margin:0;padding:0;font-size:18px;line-height:1.65}main{width:1080px;max-width:calc(100% - 2.5rem);margin:0 auto;padding:2.5rem 0 4rem}h1,h2,h3,h4{letter-spacing:-.01em;margin:0 0 .6rem;line-height:1.15}a{color:var(--rust);text-underline-offset:3px;text-decoration-thickness:1px}a:hover{color:var(--rust-dark)}img{border-radius:6px;max-width:100%;height:auto}.kicker{letter-spacing:.14em;text-transform:uppercase;color:var(--rust);margin-bottom:.6rem;font-size:.78rem;font-weight:700;display:block}.rule{border:none;border-top:2px solid var(--flint);margin:1.2rem 0 2rem}.sr-only{clip:rect(1px, 1px, 1px, 1px);clip-path:inset(50%);white-space:nowrap;border:0;width:1px;height:1px;margin:0;padding:0;overflow:hidden;position:absolute!important}@media (width<=720px){body{font-size:17px}main{padding:1.5rem 0 3rem}}footer[data-astro-cid-jo6i4kqk]{border-top:2px solid var(--flint);padding:2.5rem 0 3rem}.inner[data-astro-cid-jo6i4kqk]{width:1080px;max-width:calc(100% - 2.5rem);margin:0 auto}.brand[data-astro-cid-jo6i4kqk]{margin:0;font-size:1.3rem;font-weight:700}.brand[data-astro-cid-jo6i4kqk] span[data-astro-cid-jo6i4kqk]{color:var(--rust)}.tag[data-astro-cid-jo6i4kqk]{color:var(--flint-soft);margin:.3rem 0 1.2rem;font-size:.95rem}nav[data-astro-cid-jo6i4kqk]{gap:1.4rem;margin-bottom:1.5rem;display:flex}nav[data-astro-cid-jo6i4kqk] a[data-astro-cid-jo6i4kqk]{color:var(--flint);letter-spacing:.06em;text-transform:uppercase;font-size:.85rem;font-weight:700;text-decoration:none}nav[data-astro-cid-jo6i4kqk] a[data-astro-cid-jo6i4kqk]:hover{color:var(--rust)}.copy[data-astro-cid-jo6i4kqk]{color:var(--flint-soft);margin:0;font-size:.85rem}.masthead[data-astro-cid-nen7h5rs]{border-bottom:2px solid var(--flint);background:var(--paper)}nav[data-astro-cid-nen7h5rs]{justify-content:space-between;align-items:baseline;width:1080px;max-width:calc(100% - 2.5rem);margin:0 auto;padding:1.1rem 0;display:flex}.brand[data-astro-cid-nen7h5rs]{letter-spacing:-.02em;color:var(--flint);font-size:1.6rem;font-weight:700;text-decoration:none}.brand[data-astro-cid-nen7h5rs] span[data-astro-cid-nen7h5rs]{color:var(--rust)}.links[data-astro-cid-nen7h5rs]{gap:1.4rem;display:flex}.links[data-astro-cid-nen7h5rs] a[data-astro-cid-nen7h5rs]{color:var(--flint);letter-spacing:.04em;text-transform:uppercase;font-size:.95rem;font-weight:700;text-decoration:none}.links[data-astro-cid-nen7h5rs] a[data-astro-cid-nen7h5rs]:hover{color:var(--rust)}
.article[data-astro-cid-tldeq5d5]{width:720px;max-width:100%;margin:0 auto}.hero-image[data-astro-cid-tldeq5d5]{margin:1.6rem 0 0}.hero-image[data-astro-cid-tldeq5d5] img[data-astro-cid-tldeq5d5]{border:1px solid var(--line);width:100%;display:block}.prose[data-astro-cid-tldeq5d5]{padding:.5rem 0 1rem}.prose[data-astro-cid-tldeq5d5] h2{border-top:1px solid var(--line);margin-top:2.4rem;padding-top:1.2rem}.prose[data-astro-cid-tldeq5d5] p{margin-bottom:1.2em}.prose[data-astro-cid-tldeq5d5] li{margin-bottom:.5em}.prose[data-astro-cid-tldeq5d5] strong{color:var(--flint)}.title-block[data-astro-cid-tldeq5d5]{padding:2rem 0 0}.title-block[data-astro-cid-tldeq5d5] h1[data-astro-cid-tldeq5d5]{margin:0 0 .8rem;font-size:clamp(2rem,4.5vw,3rem)}.lede[data-astro-cid-tldeq5d5]{color:var(--flint-soft);margin:0 0 1rem;font-size:1.2rem}.date[data-astro-cid-tldeq5d5]{color:var(--flint-soft);margin:0;font-size:.9rem}.back[data-astro-cid-tldeq5d5]{text-transform:uppercase;letter-spacing:.06em;margin-top:2.5rem;font-size:.9rem;font-weight:700;text-decoration:none;display:inline-block}
</style></head><body data-astro-cid-tldeq5d5><header class="masthead" data-astro-cid-nen7h5rs><nav data-astro-cid-nen7h5rs><a href="/nichepilot/" class="brand" data-astro-cid-nen7h5rs>Poured<span data-astro-cid-nen7h5rs>.</span></a><div class="links" data-astro-cid-nen7h5rs><a href="/nichepilot/blog/" data-astro-cid-nen7h5rs>Guides</a><a href="/nichepilot/about/" data-astro-cid-nen7h5rs>About</a></div></nav></header><main data-astro-cid-tldeq5d5><article class="article" data-astro-cid-tldeq5d5><div class="title-block" data-astro-cid-tldeq5d5><span class="kicker" data-astro-cid-tldeq5d5>Guide</span><h1 data-astro-cid-tldeq5d5>Epoxy vs Polyester vs Polyurethane Resin: Which One You Need</h1><p class="lede" data-astro-cid-tldeq5d5>Epoxy, polyester, and polyurethane resin compared — strength, clarity, fumes, cost, and exactly which projects each suits.</p><p class="date" data-astro-cid-tldeq5d5><time datetime="2026-09-14T00:00:00.000Z">Sep 14, 2026</time></p></div><div class="hero-image" data-astro-cid-tldeq5d5><img src="/nichepilot/_astro/color.yfTgf3LP_2wYcxI.webp" alt data-astro-cid-tldeq5d5="true" loading="lazy" decoding="async" width="1020" height="510"></div><div class="prose" data-astro-cid-tldeq5d5><p>Walk into resin with the wrong type and every tutorial stops applying. Epoxy, polyester, and polyurethane behave like different materials that happen to share a name. Here’s how to pick correctly the first time.</p>
<h2 id="the-short-answer">The Short Answer</h2>
<ul>
<li><strong>Epoxy</strong> — the beginner craft resin. Low odor, long working time, excellent clarity. Coasters, trays, jewelry, art. Start here.</li>
<li><strong>Polyester</strong> — the fiberglass-shop resin. Cheap, fast-curing, strong styrene fumes. Boat repair, automotive, large molds. Not for kitchen-table crafting.</li>
<li><strong>Polyurethane</strong> — the fast-cast resin. Cures in minutes, picks up fine detail, moisture-sensitive. Dice, miniatures, rapid prototyping.</li>
</ul>
<p>If you’re making art or small functional pieces at home, buy epoxy and skip the rest of this decision. Read on if you want to understand why.</p>
<h2 id="epoxy-resin-in-detail">Epoxy Resin in Detail</h2>
<p>Two parts (resin + hardener), typically 1:1 or 2:1 by volume. Working time 30–45 minutes, demold at 12–24 hours, full cure 72 hours to 7 days. Viscosity ranges from thin coating formulas to thick art formulas that hold swirls.</p>
<p>Strengths: strongest bond of the three, lowest shrinkage (under 2%), low odor in craft formulations, self-levels beautifully, compatible with the widest range of pigments.</p>
<p>Weaknesses: slowest cure, most expensive per liter ($30–60/L for craft grades), UV-yellows over time unless the formula includes stabilizers, and deep pours overheat if you exceed the rated depth (usually 6–10mm per layer for craft epoxy; dedicated deep-pour epoxies handle 5cm+).</p>
<p>Best for: coasters, trays, wall art, jewelry (with hard-cure formulas), sealing wood, small tables. For curing specifics, see our <a href="../epoxy-resin-cure-times/">epoxy resin cure times guide</a>.</p>
<h2 id="polyester-resin-in-detail">Polyester Resin in Detail</h2>
<p>Two parts (resin + MEKP catalyst, measured in drops per ounce — typically 1–2%). Working time 10–20 minutes, cures tacky unless waxed or sealed from air.</p>
<p>Strengths: cheapest of the three ($15–25/L), cures fast, very hard when fully cured, the standard for fiberglass layup.</p>
<p>Weaknesses: strong styrene fumes that demand serious ventilation or outdoor work, high shrinkage (5–7% — pieces can warp out of molds), bonds poorly to some materials epoxy grips easily, and the MEKP catalyst is genuinely hazardous to handle (corrosive, keep it off skin and away from heat sources).</p>
<p>Best for: fiberglass repair, boat and car body work, large outdoor sculptures. Not for coasters you’ll eat off, closed-room crafting, or anything where fumes matter. Beginners should not start here.</p>
<h2 id="polyurethane-resin-in-detail">Polyurethane Resin in Detail</h2>
<p>Two parts (polyol + isocyanate), usually 1:1 by volume or weight. Working time measured in minutes — 3–10 depending on formula — with demold in 30–90 minutes.</p>
<p>Strengths: fastest turnaround of the three, exceptional fine-detail reproduction (why dice makers and miniature casters love it), very hard final result, large range of hardnesses available.</p>
<p>Weaknesses: extremely moisture-sensitive — humidity, wet molds, even damp pigments cause foaming and bubbles. Short working time punishes hesitation. Isocyanate fumes require a respirator, no exceptions. Shorter shelf life once opened (weeks to a few months).</p>
<p>Best for: dice, tabletop miniatures, small detailed castings, production runs where speed pays. Pair with <a href="../silicone-molds-guide/">silicone molds</a> rated for fast-cure resins.</p>
<h2 id="head-to-head">Head-to-Head</h2>
<table>
<thead>
<tr>
<th></th>
<th>Epoxy</th>
<th>Polyester</th>
<th>Polyurethane</th>
</tr>
</thead>
<tbody>
<tr>
<td>Working time</td>
<td>30–45 min</td>
<td>10–20 min</td>
<td>3–10 min</td>
</tr>
<tr>
<td>Full cure</td>
<td>3–7 days</td>
<td>24 hrs</td>
<td>24–48 hrs</td>
</tr>
<tr>
<td>Odor/fumes</td>
<td>Low</td>
<td>Strong styrene</td>
<td>Isocyanate — respirator required</td>
</tr>
<tr>
<td>Shrinkage</td>
<td>&lt;2%</td>
<td>5–7%</td>
<td>&lt;1%</td>
</tr>
<tr>
<td>Cost per liter</td>
<td>$30–60</td>
<td>$15–25</td>
<td>$25–45</td>
</tr>
<tr>
<td>Beginner-friendly</td>
<td>Yes</td>
<td>No</td>
<td>With caution</td>
</tr>
<tr>
<td>Best at</td>
<td>Art, coating, bonding</td>
<td>Fiberglass, large builds</td>
<td>Detail casting, speed</td>
</tr>
</tbody>
</table>
<h2 id="the-3-cross-type-mistakes">The 3 Cross-Type Mistakes</h2>
<p><strong>1. Using polyester techniques on epoxy.</strong> Polyester tutorials say “add extra catalyst to speed curing.” Do that with epoxy’s fixed ratio and you get a permanently soft piece. Ratios are chemistry, not suggestions — our <a href="../sticky-resin-fix/">sticky resin diagnosis guide</a> covers what happens when they go wrong.</p>
<p><strong>2. Pigment cross-contamination.</strong> Alcohol inks and mica powders formulated for epoxy generally work across types, but water-based colorants that merely slow epoxy will completely foam polyurethane. Test every new colorant in a small cup first.</p>
<p><strong>3. Assuming food safety transfers.</strong> “Food-safe” claims are formula- and cure-specific, never type-general. An epoxy rated food-safe says nothing about the polyester on the next shelf.</p>
<h2 id="what-to-buy-first">What to Buy First</h2>
<p>One 1:1 craft epoxy kit in the 500ml–1L range, covered in our <a href="../best-resin-art-kit-beginners/">beginner kit guide</a>. Add the other two types only when a specific project demands them — not before.</p>
<h2 id="faq">FAQ</h2>
<p><strong>Can I mix resin types together?</strong>
No. Different chemistries cure by different reactions. Layering fully-cured pieces of different types is fine; mixing liquids is not.</p>
<p><strong>Which resin is strongest?</strong>
Properly cured epoxy has the highest tensile strength and adhesion of the three for craft applications. Polyester wins on raw hardness in thick fiberglass layups — a different game.</p>
<p><strong>Which is safest for beginners?</strong>
Low-VOC craft epoxy with nitrile gloves and basic ventilation. Full safety rundown: <a href="../resin-safety-guide/">resin safety guide</a>.</p>
<p><strong>Does polyester yellow less than epoxy?</strong>
Actually yes, polyester generally resists UV yellowing better — one of its few craft advantages. But its fumes and shrinkage outweigh that for indoor art use.</p>
<h2 id="bottom-line">Bottom Line</h2>
<p>Epoxy for art, polyester for fiberglass, polyurethane for fast detail casting. Buy the resin that matches the project in front of you, not the one with the most impressive specs.</p>
</div><a class="back" href="/nichepilot/blog/" data-astro-cid-tldeq5d5>← All guides</a></article></main><footer data-astro-cid-jo6i4kqk><div class="inner" data-astro-cid-jo6i4kqk><p class="brand" data-astro-cid-jo6i4kqk>Poured<span data-astro-cid-jo6i4kqk>.</span></p><p class="tag" data-astro-cid-jo6i4kqk>Practical resin art guides. No fluff, no sponsored picks.</p><nav data-astro-cid-jo6i4kqk><a href="/nichepilot/blog/" data-astro-cid-jo6i4kqk>All guides</a><a href="/nichepilot/about/" data-astro-cid-jo6i4kqk>About</a><a href="/nichepilot/rss.xml" data-astro-cid-jo6i4kqk>RSS</a></nav><p class="copy" data-astro-cid-jo6i4kqk>&copy; 2026 Poured. All rights reserved.</p></div></footer></body></html>