<!DOCTYPE html><html lang="en" data-astro-cid-tldeq5d5><head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="https://uerzer.github.io/favicon.svg"><link rel="icon" href="https://uerzer.github.io/favicon.ico"><link rel="sitemap" href="https://uerzer.github.io/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Poured" href="https://uerzer.github.io/rss.xml"><meta name="generator" content="Astro v7.3.2"><style>@font-face{font-family:Atkinson-c7f4c4e8b285552f;src:url("/nichepilot/_astro/fonts/89758defcfa85239.woff") format("woff");font-display:swap;font-weight:400;font-style:normal;}@font-face{font-family:Atkinson-c7f4c4e8b285552f;src:url("/nichepilot/_astro/fonts/14aa8dd5744dd4bc.woff") format("woff");font-display:swap;font-weight:700;font-style:normal;}@font-face{font-family:"Atkinson-c7f4c4e8b285552f fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:normal;size-adjust:99.3717%;ascent-override:80.1033%;descent-override:25.2587%;line-gap-override:0%;}@font-face{font-family:"Atkinson-c7f4c4e8b285552f fallback: Arial Bold";src:local("Arial Bold");font-display:swap;font-weight:700;font-style:normal;size-adjust:92.2954%;ascent-override:86.2448%;descent-override:27.1953%;line-gap-override:0%;}:root{--font-atkinson:Atkinson-c7f4c4e8b285552f,"Atkinson-c7f4c4e8b285552f fallback: Arial","Atkinson-c7f4c4e8b285552f fallback: Arial Bold",sans-serif;}</style><link rel="preload" href="/nichepilot/_astro/fonts/89758defcfa85239.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/nichepilot/_astro/fonts/14aa8dd5744dd4bc.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://uerzer.github.io/nichepilot/blog/how-to-sand-and-polish-resin/"><!-- Primary Meta Tags --><title>How to Sand and Polish Resin: Grit Guide</title><meta name="description" content="How to sand and polish cured resin to a glossy finish: the grit progression, wet sanding, buffing compounds, and how to remove scratches from resin smoothly"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://uerzer.github.io/nichepilot/blog/how-to-sand-and-polish-resin/"><meta property="og:title" content="How to Sand and Polish Resin: Grit Guide"><meta property="og:description" content="How to sand and polish cured resin to a glossy finish: the grit progression, wet sanding, buffing compounds, and how to remove scratches from resin smoothly"><meta property="og:image" content="https://uerzer.github.io/nichepilot/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><style>:root{--paper:#e8e4dc;--paper-deep:#ded9cc;--flint:#23282d;--flint-soft:#4a5158;--rust:#d6492b;--rust-dark:#a8341d;--line:#c9c3b4;--card:#f2efe7}*{box-sizing:border-box}html{background:var(--paper)}body{background:var(--paper);color:var(--flint);font-family:var(--font-atkinson), system-ui, sans-serif;-webkit-font-smoothing:antialiased;margin:0;padding:0;font-size:18px;line-height:1.65}main{width:1080px;max-width:calc(100% - 2.5rem);margin:0 auto;padding:2.5rem 0 4rem}h1,h2,h3,h4{letter-spacing:-.01em;margin:0 0 .6rem;line-height:1.15}a{color:var(--rust);text-underline-offset:3px;text-decoration-thickness:1px}a:hover{color:var(--rust-dark)}img{border-radius:6px;max-width:100%;height:auto}.kicker{letter-spacing:.14em;text-transform:uppercase;color:var(--rust);margin-bottom:.6rem;font-size:.78rem;font-weight:700;display:block}.rule{border:none;border-top:2px solid var(--flint);margin:1.2rem 0 2rem}.sr-only{clip:rect(1px, 1px, 1px, 1px);clip-path:inset(50%);white-space:nowrap;border:0;width:1px;height:1px;margin:0;padding:0;overflow:hidden;position:absolute!important}@media (width<=720px){body{font-size:17px}main{padding:1.5rem 0 3rem}}footer[data-astro-cid-jo6i4kqk]{border-top:2px solid var(--flint);padding:2.5rem 0 3rem}.inner[data-astro-cid-jo6i4kqk]{width:1080px;max-width:calc(100% - 2.5rem);margin:0 auto}.brand[data-astro-cid-jo6i4kqk]{margin:0;font-size:1.3rem;font-weight:700}.brand[data-astro-cid-jo6i4kqk] span[data-astro-cid-jo6i4kqk]{color:var(--rust)}.tag[data-astro-cid-jo6i4kqk]{color:var(--flint-soft);margin:.3rem 0 1.2rem;font-size:.95rem}nav[data-astro-cid-jo6i4kqk]{gap:1.4rem;margin-bottom:1.5rem;display:flex}nav[data-astro-cid-jo6i4kqk] a[data-astro-cid-jo6i4kqk]{color:var(--flint);letter-spacing:.06em;text-transform:uppercase;font-size:.85rem;font-weight:700;text-decoration:none}nav[data-astro-cid-jo6i4kqk] a[data-astro-cid-jo6i4kqk]:hover{color:var(--rust)}.copy[data-astro-cid-jo6i4kqk]{color:var(--flint-soft);margin:0;font-size:.85rem}.masthead[data-astro-cid-nen7h5rs]{border-bottom:2px solid var(--flint);background:var(--paper)}nav[data-astro-cid-nen7h5rs]{justify-content:space-between;align-items:baseline;width:1080px;max-width:calc(100% - 2.5rem);margin:0 auto;padding:1.1rem 0;display:flex}.brand[data-astro-cid-nen7h5rs]{letter-spacing:-.02em;color:var(--flint);font-size:1.6rem;font-weight:700;text-decoration:none}.brand[data-astro-cid-nen7h5rs] span[data-astro-cid-nen7h5rs]{color:var(--rust)}.links[data-astro-cid-nen7h5rs]{gap:1.4rem;display:flex}.links[data-astro-cid-nen7h5rs] a[data-astro-cid-nen7h5rs]{color:var(--flint);letter-spacing:.04em;text-transform:uppercase;font-size:.95rem;font-weight:700;text-decoration:none}.links[data-astro-cid-nen7h5rs] a[data-astro-cid-nen7h5rs]:hover{color:var(--rust)}
.article[data-astro-cid-tldeq5d5]{width:720px;max-width:100%;margin:0 auto}.hero-image[data-astro-cid-tldeq5d5]{margin:1.6rem 0 0}.hero-image[data-astro-cid-tldeq5d5] img[data-astro-cid-tldeq5d5]{border:1px solid var(--line);width:100%;display:block}.prose[data-astro-cid-tldeq5d5]{padding:.5rem 0 1rem}.prose[data-astro-cid-tldeq5d5] h2{border-top:1px solid var(--line);margin-top:2.4rem;padding-top:1.2rem}.prose[data-astro-cid-tldeq5d5] p{margin-bottom:1.2em}.prose[data-astro-cid-tldeq5d5] li{margin-bottom:.5em}.prose[data-astro-cid-tldeq5d5] strong{color:var(--flint)}.title-block[data-astro-cid-tldeq5d5]{padding:2rem 0 0}.title-block[data-astro-cid-tldeq5d5] h1[data-astro-cid-tldeq5d5]{margin:0 0 .8rem;font-size:clamp(2rem,4.5vw,3rem)}.lede[data-astro-cid-tldeq5d5]{color:var(--flint-soft);margin:0 0 1rem;font-size:1.2rem}.date[data-astro-cid-tldeq5d5]{color:var(--flint-soft);margin:0;font-size:.9rem}.back[data-astro-cid-tldeq5d5]{text-transform:uppercase;letter-spacing:.06em;margin-top:2.5rem;font-size:.9rem;font-weight:700;text-decoration:none;display:inline-block}
</style></head><body data-astro-cid-tldeq5d5><header class="masthead" data-astro-cid-nen7h5rs><nav data-astro-cid-nen7h5rs><a href="/nichepilot/" class="brand" data-astro-cid-nen7h5rs>Poured<span data-astro-cid-nen7h5rs>.</span></a><div class="links" data-astro-cid-nen7h5rs><a href="/nichepilot/blog/" data-astro-cid-nen7h5rs>Guides</a><a href="/nichepilot/about/" data-astro-cid-nen7h5rs>About</a></div></nav></header><main data-astro-cid-tldeq5d5><article class="article" data-astro-cid-tldeq5d5><div class="title-block" data-astro-cid-tldeq5d5><span class="kicker" data-astro-cid-tldeq5d5>Guide</span><h1 data-astro-cid-tldeq5d5>How to Sand and Polish Resin: Grit Guide</h1><p class="lede" data-astro-cid-tldeq5d5>How to sand and polish cured resin to a glossy finish: the grit progression, wet sanding, buffing compounds, and how to remove scratches from resin smoothly</p><p class="date" data-astro-cid-tldeq5d5><time datetime="2026-09-20T00:00:00.000Z">Sep 20, 2026</time></p></div><div class="hero-image" data-astro-cid-tldeq5d5><img src="/nichepilot/_astro/demold.CkYnCuPe_Z2kHQs3.webp" alt data-astro-cid-tldeq5d5="true" loading="lazy" decoding="async" width="1020" height="510"></div><div class="prose" data-astro-cid-tldeq5d5><h1 id="how-to-sand-and-polish-resin-grit-guide">How to Sand and Polish Resin: Grit Guide</h1>
<p>Cured resin does not always demold glossy. Drips, mold lines, dust, and an imperfect self-level interrupt the finish, and the way to a flawless surface is a disciplined sand-and-polish progression. The principle is simple: start coarse enough to remove the defect, then step through ever-finer grits so each removes the scratches of the last. This guide gives the exact grit sequence and the tools that make it painless.</p>
<h2 id="when-you-need-to-sand-resin">When you need to sand resin</h2>
<p>Sand when the surface has a visible blemish that a smooth topcoat cannot hide — a drip, an edge seam, a dust spec buried shallowly, or an uneven gloss. If the pour is glossy and clean, do not sand it; you will only introduce work. Sanding is for repairs and for re-finishing, not for every pour.</p>
<h2 id="the-grit-progression">The grit progression</h2>
<p>The classic sequence steps through 5 to 6 grits, each skipping no more than double the previous number. A reliable progression:</p>
<ul>
<li><strong>220 grit:</strong> aggressive shaping. Removes drips, seam lines, and the worst defects. This is the roughest you should go; heavier grits can cut deeper than you need.</li>
<li><strong>320 grit:</strong> blends the 220 scratches.</li>
<li><strong>400 grit:</strong> smooths further, dims the surface to a frosted-looking matte.</li>
<li><strong>600-800 grit:</strong> begins the move toward gloss; the surface looks satin.</li>
<li><strong>1000-1500 grit:</strong> removes the medium scratches, leaving a fine haze.</li>
<li><strong>2000-3000 grit:</strong> wet sanding stage that removes the last visible scratches and prepares for polish.</li>
</ul>
<p>Plan 3 to 5 minutes per grit per foot of surface. Skipping grits — jumping from 400 to 2000 — leaves deeper scratches visible under the gloss later.</p>
<h2 id="wet-sanding-vs-dry">Wet sanding vs. dry</h2>
<p>Wet sanding (water-soaked abrasive paper, or paper pre-soaked for 10+ minutes) is mandatory from about 600 grit up. Water flushes away the resin dust, keeps the paper from clogging, and prevents localized heat that can melt or haze the surface. From 2000 grit up, always wet sand. For the coarser shaping grits (220-400), dry sanding is acceptable, though wet keeps the work cool and the dust down.</p>
<h2 id="buffing-to-a-gloss">Buffing to a gloss</h2>
<p>After 2000-3000 grit, the resin looks frosty. The gloss comes back from a buffing compound on a cotton or foam buffing wheel, or hand-buffed with a soft cloth. Work in small circular passes: spray a polishing compound (a plastic or resin polish, fine enough for automotive finishes), buff in overlapping circular orbits, and wipe clean between passes. Two or three buffing passes typically restore a deep shine.</p>
<h2 id="the-mistakes-that-leave-scratches">The mistakes that leave scratches</h2>
<ul>
<li><strong>Skipping grits</strong> leaves orbital scratches that appear only after polishing.</li>
<li><strong>Sanding too hard</strong> overheats and hazes the resin; let the paper do the work with moderate pressure.</li>
<li><strong>Sanding a glossy coat you meant to keep</strong> — if you want to smooth a surface without full re-finish, use a finer grit (1500+) first to test.</li>
<li><strong>Buffing with heavy compound</strong> on a soft resin can burn it. Start with a fine polish and add aggressiveness only if needed.</li>
</ul>
<h2 id="bottom-line">Bottom Line</h2>
<p>Sand and polish resin in a disciplined grit ladder: 220 to shape, then 320, 400, 600, 800, 1000, 1500, 2000, and 3000 with wet sanding from roughly 600 up, then finish with a buffing polish. Skip a grit and the deeper scratch shows through the gloss. With patience and the correct water-cooling, a repaired resin surface comes out indistinguishable from a clean pour.</p>
<hr>
<h2 id="faq">FAQ</h2>
<p><strong>Q: What grit sandpaper should I start with on resin?</strong>
A: Start at 220 grit to remove drips and seams, then step through 320, 400, 600, 800, 1000, 1500, 2000, and 3000. Never start finer than the defect requires.</p>
<p><strong>Q: Should I wet sand resin?</strong>
A: Wet sand from about 600 grit upward. Water cools the surface, prevents clogging, and flushes dust. Dry-sand only the coarsest shaping grits.</p>
<p><strong>Q: How do I get a shiny finish after sanding?</strong>
A: After the 2000-3000 grit stage, buff with a fine polishing compound on a cotton or foam wheel in small circular passes. Repeat until the gloss returns.</p>
<p><strong>Q: Why did scratches appear after I polished?</strong>
A: You skipped a grit, leaving deeper scratches that polish reveals. Re-sand through the full ladder (no jumps larger than doubling).</p>
<p><strong>Q: Can I hand-sand resin or do I need a machine?</strong>
A: Hand sanding is fine; it just takes longer. Use a sanding block for flat surfaces. Machines speed the process but carry overheating risk.</p>
<p><strong>Q: Will polishing damage the resin?</strong>
A: Only if you use a heavy compound or too much pressure and heat. Use a fine polish, let it do the work, and keep the surface cool.</p>
<hr>
<h2 id="internal-links">Internal Links</h2>
<ul>
<li><a href="/blog/resin-cracks-and-how-to-avoid">Resin Cracks and How to Avoid Them</a></li>
<li><a href="/blog/cloudy-resin-causes-fixes">Cloudy Resin: Causes and How to Fix It</a></li>
<li><a href="/blog/resin-edges-clean-finishing">Resin Edges: Clean Finishing Without Sanding Seams</a></li>
</ul>
</div><a class="back" href="/nichepilot/blog/" data-astro-cid-tldeq5d5>← All guides</a></article></main><footer data-astro-cid-jo6i4kqk><div class="inner" data-astro-cid-jo6i4kqk><p class="brand" data-astro-cid-jo6i4kqk>Poured<span data-astro-cid-jo6i4kqk>.</span></p><p class="tag" data-astro-cid-jo6i4kqk>Practical resin art guides. No fluff, no sponsored picks.</p><nav data-astro-cid-jo6i4kqk><a href="/nichepilot/blog/" data-astro-cid-jo6i4kqk>All guides</a><a href="/nichepilot/about/" data-astro-cid-jo6i4kqk>About</a><a href="/nichepilot/rss.xml" data-astro-cid-jo6i4kqk>RSS</a></nav><p class="copy" data-astro-cid-jo6i4kqk>&copy; 2026 Poured. All rights reserved.</p></div></footer></body></html>